################################################################################
# options
################################################################################
[Options]
processName = app1
showLogs = true
timerDelay = 90

################################################################################
# application keys
################################################################################
[AppKeys]
startHook = AbntC2

################################################################################
# trigger => output
################################################################################
[SpamKeys]
PageUp = X
PageDown = Z
MediaPlayPause = C
# F1 = Z
# F2 = X

################################################################################
# window: title => process
################################################################################
[TargetWindows]
AppWindow1 = true
AppWindow2 = true
AppWindow3 = false
AppWindow4 = true
